<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/news"
            android:title="Новости" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/star"
            android:title="Закладки" />


    </group>

    <item android:title="Служба">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/message"
                android:title="Отправить отзыв" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Поделиться" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="Настройки" />
        </menu>
    </item>

</menu>
